# ATSEPETE

./: AtSepete.sln  README.md
AtSepete.Business/: AtSepete.Business.csproj  Class1.cs
AtSepete.Business/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICustomerOrderService.cs  IGenericService.cs  IMarketService.cs  IOrderDetailService.cs  IOrderService.cs  IProductMarketService.cs  IProductService.cs  IReportService.cs  ISendOrderMessageService.cs  IShopService.cs  IUserService.cs
AtSepete.Business/CloudinaryImageUploader/: ImageUploaderService.cs
AtSepete.Business/Concrete/: AuthService.cs  CartService.cs  CategoryManager.cs  CategoryService.cs  CustomerOrderService.cs  EmailSenderService.cs  GenericManager.cs  MarketManager.cs  MarketService.cs  OrderDetailManager.cs  OrderDetailService.cs  OrderManager.cs  OrderService.cs  ProductManager.cs  ProductMarketManager.cs  ProductMarketService.cs  ProductService.cs  ReportService.cs  SendOrderMessageService.cs  ShopService.cs  UserManager.cs  UserService.cs
AtSepete.Business/Constants/: LogMessages.cs  Messages.cs
AtSepete.Business/Extensions/: DependencyInjection.cs
AtSepete.Business/JWT/: ITokenHandler.cs  Token.cs  TokenHandler.cs
AtSepete.Business/Logger/: ILoggerService.cs  LoggerService.cs
AtSepete.Business/MailSender/: AuthMessageSenderOptions.cs
AtSepete.Business/Mapper/: MappingProfile.cs
AtSepete.Business/Mapper/Profiles/: CategoryProfile.cs  CustomerOrderProfile.cs  MarketProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductMarketProfile.cs  ProductProfile.cs  ShopProfile.cs  UserProfile.cs
AtSepete.Core/: AtSepete.Core.csproj
AtSepete.Core/CoreInterfaces/: IAsyncDeleteableRepository.cs  IAsyncFindableRepository.cs  IAsyncInsertableRepository.cs  IAsyncOrderableRepository.cs  IAsyncQueryableRepository.cs  IAsyncRepository.cs  IAsyncTransactionRepository.cs  IAsyncUpdateableRepository.cs  IDeleteableRepository.cs  IRepository.cs
AtSepete.Core/EntityFramework/: EFBaseRepository.cs
AtSepete.Core/GenericRepository/: EFBaseRepository.cs
AtSepete.UI/: AtSepete.UI.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
AtSepete.UI/AdminConsumers/: AdminMessageConsumer.cs
AtSepete.UI/ApiResponses/: AddCategoryResponse.cs  LoginUserResponse.cs
AtSepete.UI/ApiResponses/BaseResponse/: ApiBaseDataResponse.cs  ApiBaseResponse.cs
AtSepete.UI/ApiResponses/CategoryApiResponse/: AddCategoryResponse.cs  CategoryListResponse.cs  DeleteCategoryResponse.cs  DetailCategoryResponse.cs  UpdateCategoryResponse.cs
AtSepete.UI/ApiResponses/CustomerOrderApiResponse/: CustomerOrderListResponse.cs
AtSepete.UI/ApiResponses/LoginApiResponse/: ChangePasswordResponse.cs  ForgetPasswordResponse.cs  LoginUserResponse.cs  NewPasswordResponse.cs
AtSepete.UI/ApiResponses/MarketApiResponse/: AddMarketResponse.cs  DeleteMarketResponse.cs  DetailMarketResponse.cs  MarketListResponse.cs  UpdateMarketResponse.cs
AtSepete.UI/ApiResponses/OrderApiResponse/: AddOrderListResponse.cs  OrderListResponse.cs
AtSepete.UI/ApiResponses/OrderDetailApiResponse/: OrderDetailListResponse.cs  OrderDetailResponse.cs  UpdateOrderDetailResponse.cs
AtSepete.UI/ApiResponses/ProductApiResponse/: AddProductResponse.cs  DeleteProductResponse.cs  DetailProductResponse.cs  ProductListResponse.cs  UpdateProductResponse.cs
AtSepete.UI/ApiResponses/ProductMarketApiResponse/: AddProductMarketResponse.cs  DeleteProductMarketResponse.cs  DetailProductMarketResponse.cs  ProductMarketListResponse.cs  UpdateProductMarketResponse.cs
AtSepete.UI/ApiResponses/ReportApiResponse/: ReportCountResponse.cs
AtSepete.UI/ApiResponses/ShopApiResponse/: BestSellerListResponse.cs  ShopFilterListResponse.cs  ShopListResponse.cs  ShopProductDetailsResponse.cs  ShopSideBarFilterListResponse.cs
AtSepete.UI/ApiResponses/StockApiResponse/: DetailStockResponse.cs  StockListResponse.cs  UpdateStockResponse.cs
AtSepete.UI/ApiResponses/UserApiResponse/: CreateUserResponse.cs  DetailUserResponse.cs
AtSepete.UI/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  WebCrawling.cs
AtSepete.UI/Extensions/: DependencyInjection.cs  ExpiredCookieMiddleware.cs  JwtAuthenticationMiddleware.cs
AtSepete.UI/FluentFilter/: ValidationFilter.cs
AtSepete.UI/FluentValidatiors/AdminValidators/: AdminCategoryCreateVMValidator.cs  AdminCategoryUpdateVMValidator.cs  AdminMarketCreateVMValidator.cs  AdminMarketUpdateVMValidator.cs  AdminOrderDetailUpdateVMValidator.cs  AdminProductCreateVMValidator.cs  AdminProductMarketCreateVMValidator.cs  AdminProductMarketUpdateVMValidator.cs  AdminProductUpdateVMValidator.cs  AdminUpdateStockVMValidator.cs
AtSepete.UI/FluentValidatiors/LoginValidatiors/: ChangePasswordVMValidator.cs  ForgetPasswordVMValidator.cs  LoginVMValidator.cs  NewPasswordVMValidator.cs  RegisterVMValidator.cs
AtSepete.UI/MapperUI/Profiles/: CartVMProfile.cs  CategoryVMProfile.cs  CustomerOrderVMProfile.cs  LoginVMProfile.cs  MarketVMProfile.cs  OrderDetailVMProfile.cs  OrderVMProfile.cs  ProductMarketVMProfile.cs  ProductVMProfile.cs  ReportCountVMProfile.cs  ShopVMProfile.cs  StockVMProfile.cs  UserVMProfile.cs
AtSepete.UI/Models/: ChangePasswordVM.cs  DataVM.cs  ErrorViewModel.cs  ForgetPasswordVM.cs  LoginVM.cs  NewPasswordVM.cs  RegisterVM.cs  UserApiResponse.cs
AtSepete.UI/Properties/: launchSettings.json
AtSepete.UI/Resources/: SharedModelResource.cs  SharedModelResource.tr.resx
AtSepete.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AtSepete.UI/Views/Base/: GetUser.cshtml
AtSepete.UI/Views/Home/: AddCategory.cshtml  Index.cshtml  Privacy.cshtml  UpdateCategory.cshtml
AtSepete.UI/Views/Login/: AccessDeniedPage.cshtml  ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  NewPassword.cshtml  Register.cshtml
AtSepete.UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
AtSepete.UI/wwwroot/css/: AccessDenied.css  IndexPageStyle.css  IndexResponse.css  RegisterStyle.css  creditCard.css  loginStyle.css
AtSepete.UI/wwwroot/js/: CreditCardPaymentPage.js  cart_decrease_increase_Handler.js  (+5 more)
(+277 files in other folders)
