<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtSepete.Entities\AtSepete.Entities.csproj" />
    <ProjectReference Include="..\AtSepete.Repositories\AtSepete.Repositories.csproj" />
  </ItemGroup>

</Project>
